    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head><style>
        .nav{
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
        }
        .p{
            color: white;
        }
        .login{
            display: flex;
            margin-left: 300px;
        }
        .free{
            width: 300px;
            margin-left: 490px;
        }
        .in{
            margin-left: 30px;
            margin-top: 20px;
        }
        button{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
        }
        .company{
              display: flex;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin-left: 490px;
            margin-top: 100px;
        }
        .btn1{
            width: 300px;
            height: 50px;
           border: none;
           background-color: rgb(159, 159, 56);
        }
        .btn{
            margin-left: 80px;
            margin-top: 70px;
        }
        .pp{
            margin-left: 60px;
            margin-top: 30px;
        }
    </style>

    <body>
        <div>
            <div class="nav">
                <div>
                        <input  class="in" type="text" placeholder="enter">
                </div>

                <div class="free">
                            <p class="p">FreeCodeCamp(A)</p>
                </div>

                <div class="login">
                    <a href="/course"> <button>menu</button></a>
                   <a href="/login">  <button>login</button>
                   </a>
                </div>
            </div>

            <div class="box">

                <div>
                    <h2>Learn to code - for free</h2>
                    <h2>Build Projects</h2>
                    <h2>Earn certification</h2>
                    <p>Since 2014 ,more than 40,000 freecodecamp.org graduates have gotten jobs at tech companies  including </p>
                </div>

                <div class="company">
                   <p class="pp">Google</p>
                   <p class="pp">Microsoft</p>
                   <p class="pp">spotify</p>
                   <p class="pp">amazon</p>
                </div>
                   
                <div class="btn">
                    <button class="btn1">Get Started</button>
                </div>
            </div>
        </div>
    </body>
    </html>